{
    "name": "closure-templates",
    "version": "20130326.0.0",
    "keywords":
        ["javascript", "closure", "build", "soy", "templates"],
    "description": "Fork of closure-templates that allows installation via NPM.",
    "homepage": "https://github.com/Obvious/closure-templates",
    "repository": {
        "type": "git",
        "url": "https://github.com/Obvious/closure-templates.git"
    },
    "licenses": [ {
        "type": "Apache 2.0",
        "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    } ],
    "author" : {
        "name" : "Nick Santos",
        "email" : "nick@medium.com",
        "url" : "https://github.com/nicks"
    },
    "scripts": {
        "preinstall": "ant jar jar-excluding-deps",
	"test": "ant test"
    },
    "files": [
        "build/soy.jar",
        "build/soy-excluding-deps.jar"
    ]
}
